<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/desktop.css">

    <title>Good-taste</title>
</head>
<body>
 
    <header>
            <a href="" class="logo">Good Taste <span>.</span></a>
            <div class="icon-menu">
                <div class="menu-burger active">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-close">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="navigation">
                <li><a href="#banner">Inicio</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#experts">Expertos</a></li>
                <li><a href="#testimonials">Testimonios</a></li>
                <li><a href="#contact">Contactos</a></li>
            </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Siempre Sabe Delicioso</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus saepe eum reprehenderit ipsam 
                tempora eius pariatur maiores. Accusantium id tempore aperiam quia dolor consequatur cumque necessitatibus
                 repellendus harum fuga!</p>
            <a href="#" class="btn">Nuestro menú</a>
        </div>
    </section>
    <main>
        <section class="about" id="about">
            <div class="row">
                <div class="col-6">
                    <h2 class="title"><span>N</span>osotros</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga aperiam fugiat reprehenderit 
                        distinctio temporibus, explicabo animi esse nulla eveniet voluptate placeat quaerat laudantium 
                        voluptatibus a in. Alias, quas adipisci? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa et ullam
                         itaque aliquid a deserunt dolor? Saepe quasi eligendi illo, et id debitis fuga nostrum libero voluptas, eos velit!</p>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea vel quibusdam animi iste quod ipsum 
                        sapiente delectus ipsa, saepe consectetur iure repellendus consequatur cum, asperiores sit,
                         nostrum harum nesciunt repellat? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                          Repudiandae et aut optio quia inventore quaerat voluptate maiores architecto officia, 
                         impedit doloremque fugiat at esse consectetur vitae accusantium quos consequuntur tempore!
                    </p>
                </div>
                <div class="col-6">
                    <div class="img-about">
                        <img src="images/about-us.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="menu" id="menu">
            <div class="centered">
                <h2 class="title"><span>N</span>uestro <span>M</span>enú</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="row">
                <div class="card col-4">
                    <div class="card-img">
                        <img src="images/pizza-1.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Pizza New York</h3>
                    </div>
                </div>
                <div class="card col-4">
                    <div class="card-img">
                        <img src="images/pizza-2.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Pizza hawaiana</h3>
                    </div>
                </div>
                <div class="card col-4">
                    <div class="card-img">
                        <img src="images/pizza-3.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Pizza italianas</h3>
                    </div>
                </div>
                <div class="card col-4">
                    <div class="card-img">
                        <img src="images/pizza-4.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Pizza Napolitana</h3>
                    </div>
                </div>
                <div class="card col-4">
                    <div class="card-img">
                        <img src="images/pizza-5.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Pizza Napolitana</h3>
                    </div>
                </div>
                <div class="card col-4">
                    <div class="card-img">
                        <img src="images/pizza-6.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Pizza Napolitana </h3>
                    </div>
                </div>
            </div>
            <div class="centered">
                <a href="#" class="btn">Ver todas</a>
            </div>
        </section>
        <section class="experts" id="experts">
            <div class="centered">
                <h2 class="title"><span>E</span>xpertos en <span>C</span>ocina</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="row">
                <div class="card col-3">
                    <div class="card-img">
                        <img src="images/expert-1.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Jaqueline Martinez</h3>
                    </div>
                </div>
                <div class="card col-3">
                    <div class="card-img">
                        <img src="images/expert-2.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Justa Cruceta</h3>
                    </div>
                </div>
                <div class="card col-3">
                    <div class="card-img">
                        <img src="images/expert-3.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Leandro Almanzar</h3>
                    </div>
                </div>
                <div class="card col-3">
                    <div class="card-img">
                        <img src="images/expert-4.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <h3>Robert Jean</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials" id="testimonials">
            <div class="centered">
                <h2 class="title">Lo <span>Q</span>ue Ellos <span>D</span>icen</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="row">
                <div class="card col-4">
                    <div class="card-img">
                        <img src="images/testimnial-1.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, expedita! Inventore doloremque cumque quam magnam nemo atque, soluta labore asperiores reiciendis nisi ab cupiditate. Veniam, ad! Nihil quia magni eum?</p>
                        <h3>Jaqueline Martinez</h3>
                    </div>
                </div>
                <div class="card col-4">
                    <div class="card-img">
                        <img src="images/testimnial-2.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatum, minus vero libero sapiente necessitatibus error nulla veritatis, magni corporis, molestiae vel porro quisquam quas natus sint assumenda? Harum, esse!</p>
                        <h3>Justa Cruceta</h3>
                    </div>
                </div>
                <div class="card col-4">
                    <div class="card-img">
                        <img src="images/testimnial-3.jpg" alt="">
                    </div>
                    <div class="card-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis id quae tempora! Tempora repellat quaerat cum ipsum reprehenderit ex nulla ipsam molestiae explicabo, nobis quidem blanditiis voluptate, nisi voluptatem dolore.</p>
                        <h3>Leandro Almanzar</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="centered">
                <h2 class="title"><span>C</span>ontáctanos</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="row">
                <div class="col-6">
                    <form class="contact-form" action="/">
                        <h3>Enviar Formulario</h3>
                        <div class="field">
                            <input type="text" placeholder="Nombre">
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Correo electrónico">
                        </div>
                        <div class="field">
                            <textarea placeholder="Tu mensaje"></textarea>
                        </div>
                        <div class="field">
                            <input class="btn" type="submit" value="enviar">
                        </div>
                    </form>
                </div>
                <div class="col-6">
                    <div class="contact-img">
                        <img src="images/bg-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="copyright">copyright Good Taste  <span id="year"></span> &bull;  Todos los derechos reservados.</p>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>